# mmap-zip-classloader

./: README.md  TODO.md  pom.xml
src/main/java/com/github/marschall/mmap/: BType.java  BitReader.java  ByteArrayResource.java  CentralDirectoryHeader.java  CompressionMethods.java  CorruptFileException.java  DosFileAttributes.java  EndOfCentralDirectoryRecord.java  FileSystemResourceLoader.java  GeneralPurposeBitFlag.java  HeaderIds.java  HostSystem.java  HuffmanTree.java  JarReader.java  JarScanner.java  JarScanner2.java  JarScanner3.java  LeastSignificantBitReader.java  MinimumFeatureVersion.java  MmapJarClassLoader.java  PackageOfClass.java  PackageOfFile.java  PackageSubstring.java  ResourceLoader.java  SingletonEnumeration.java  UnixAttributes.java  UnmapFailedException.java  Unmapper.java  UnsupportedFeatureException.java  ZipReader.java  ZipResourceLoader.java
src/test/java/com/github/marschall/mmap/: BitReaderTest.java  HuffmanTreeTest.java  JBossLoggingTest.java  JarReaderTest.java  LeastSignificantBitReaderTest.java  MmapJarClassLoaderTest.java  ModuleLayerTests.java  NibbleArray.java  NibbleArrayTest.java  PackageOfClassTest.java  PackageOfFileTest.java  PackageSubstringTest.java  ReverseJar.java  SpringBootLoggingTests.java  ZipReaderTest.java
